<!DOCTYPE html>
<html lang="en">
  <head>
    <title>吳明慧的個人網站</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    .w-100{
    height: 500px;
    width: 100%!important;
    background-position: center;
    }
    .speart{
    height: 80px;
    width: 100%!important;
    background-position: center;
    }
    * {
    box-sizing: border-box;
    }
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightblue;
    
    font-family: "微軟正黑體";
    background-image: url("img/bg7.PNG");
    
    
    }
    /* Style the header  background-image: url("img/bg.jpg"); */
    header {
    background-color:#45546c;
    padding: 30px;
    text-align: center;
    
    }
    /* Create two columns/boxes that floats next to each other */
    aside {
    float: right;
    width: 20%;
    height: 4000px; /*改這*/
    background: #E6E6FA;
    padding: 20px;
    }
    /* Style the list inside the menu */
    aside ul {
    list-style-type: none;
    padding: 0;
    }
    article {
    float: right;
    padding: 20px;
    width: 80%;
    background-color:#A9A9A9;
    height: 4000px;  /*改這 background-color: #FFDD55;*/
    }
    /* Clear floats after the columns */
    section:after {
    content: "";
    display: table;
    clear: both;
    }
    
    footer {
    background-color: #45546c;
    padding: 10px;
    text-align: center;
    color: white;
    }
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
    nav, article {
    width: 100%;
    height: auto;
    }
    }
    .innerpage{
    background-color: yellow;
    margin: 50px 145px;
    
    border-radius:20px;
    overflow:auto;
    width:85%! important;/*用important改原來的樣式*/
    height: 885px! important;
    
    }
    
    .lifeimg{
    display:block;
    margin:auto;
    border: 10px solid  #45546c;
    border-radius: 8%;
    box-shadow: 12px 12px 5px grey;
    
    }
    .lifeimg:hover {
    width: 90%;
    
    opacity:0.5;
    transition: 1s,  1s;
    }
    .classimg{
    float:right;
    width: 30%;
    margin-right: 50px;
    border: 10px solid  #45546c;
    border-radius: 8%;
    box-shadow: 12px 12px 5px grey;
    }
    .clubimg{
    
    float:right;
    margin-right: 300px;
    margin-top: 65px;
    width: 35%;
    border: 10px solid  #45546c;
    border-radius: 8%;
    box-shadow: 12px 12px 5px grey;
    }
    /*
    超連結
    */
    /* unvisited link */
    a:link {
    color: brown;
    }
    /* visited link */
    a:visited {
    color: green;
    }
    /* mouse over link */
    a:hover {
    color: red;
    }
    /* selected link */
    a:active {
    color: blue;
    }
    .self2img{
    border-radius: 80%;
    border: 5px solid  #45546c;
    display:block;
    margin:auto;
    margin-top: 10px;
    width:50;
    }
    .selfimg{
    border-radius: 8%;
    border: 5px solid  #45546c;
    display:block;
    margin:auto;
    margin-top: 10px;
     width:300px;
    }
    .bigtitle{
    font-size: 35px;
    text-shadow: 2px 2px #808080;
    padding: 10px;
    }
    .bigtitle:hover{
    
    text-decoration: underline;
    font-size: 40px;
    transition:  0.5s,  0.5s;
    }
    .smalltitle{
    font-size: 15px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    padding: 10px;
    
    }
    .innerindex{
    font-size: 21px;
    line-height:2;
    text-indent: 50px;
    padding: 20px;
    }
    .asidebigtext{
    font-size: 20px;
    color: black;
    padding: 20px;
    padding-left: 20px;
    }
    .asidesmalltext{
    font-size: 21px;
    line-height:2;
    text-indent: 20px;
    padding: 10px;
    }
    </style>
  </head>
  <body>
    
    <div class="innerpage">
      <header>
        <a id="home"> <img src="img/logo.jpg" alt="" ></a>
        
        
      </header>
      <!--NAVBAR-->
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #A9A9A9;">
        <a class="navbar-brand" href="#"><img src="logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#關於我" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                關於我
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#自我介紹">自我介紹</a>
                <a class="dropdown-item" href="#我的家庭">我的家庭</a>
                <a class="dropdown-item" href="#個人特質描述">個人特質描述</a>
                <a class="dropdown-item" href="#學歷背景">學歷背景</a>
                <a class="dropdown-item" href="#社團活動經驗">社團活動經驗</a>
                <a class="dropdown-item" href="#工作經驗">工作經驗</a>
                <a class="dropdown-item" href="#興趣">興趣</a>
                <a class="dropdown-item" href="#目標">目標</a>
                <a class="dropdown-item" href="#大學四年的自我期許">大學四年的自我期許</a>
                
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#生活紀錄">生活紀錄</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#聯絡資訊">聯絡資訊</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#相關資訊">相關資訊</a>
            </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-sm btn-outline-secondary" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <!--NAVBAR-->
      <!--banner-->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/slider.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/slider2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/slider3.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!--banner-->
      <section>
        <aside>
          <a id="聯絡資訊"><p class="bigtitle">聯絡資訊</p></a>
          
          
          <ul>
            <li><img class="selfimg" src="img/self.jpg" alt=""></li>
            <li class="asidebigtext"><img src="img/phone.png" alt="" width="30">電話：</li>
            <li class="asidesmalltext">0972796087</li>
            <li class="asidebigtext"><img src="img/home.png" alt="" width="30">地址：</li>
            <li class="asidesmalltext">桃園市楊梅區老莊路37號</li>
            <li class="asidebigtext"><img src="img/email.png" alt="" width="30">E-mail：</li>
            <li class="asidesmalltext"><a href="#">a10975300@gmail.com</a></li>
            
            <li class="asidebigtext"><img src="img/fb.png" alt="" width="30">FB:</li>
            <li class="asidesmalltext"><a href="https://www.facebook.com/profile.php?id=100003749201923">吳明慧</a></li>
            <li class="asidebigtext"><img src="img/ig.png" alt="" width="30">IG：</li>
            <li class="asidesmalltext"><a href="https://www.instagram.com/a10975300/?hl=zh-tw">@A10975300</a></li>
            <li class="asidebigtext"><img src="img/line.png" alt="" width="40">LINE：</li>
            <li class="asidesmalltext"><a href="https://www.instagram.com/a10975300/?hl=zh-tw">@A10975300</a></li>
          </ul>
        </aside>
        
        <article>
          <img class="self2img" src="img/self2.jpg" alt="" >
          <a id="自我介紹"><p class="bigtitle">自我介紹<span class="smalltitle">XXXXX</span></p></a>
          
          
          <p class="innerindex"> 我的名字是吳明慧，我住在溫馨的桃園，出生在溫暖的家庭，爸爸是工程師，媽媽是家管，上有姊姊下有弟弟，家人生活相處融洽，氣氛也相當的融洽和樂。父母的教育方式，讓我從樂趣中學習，從「做」中學，父母希望我們能養成主動學習的精神，並學習獨立自主，培養興趣和熱情，也常適時的給予鼓勵和建議。我的家庭雖然平凡，但讓我真切的感受到了溫暖和愛。
          </p>
          <a id="我的家庭"><p class="bigtitle">我的家庭<span class="smalltitle">家有敝帚，享之千金。─曹丕</span></p></a>
          
          
          <p class="innerindex"> 我住在溫馨的桃園，出生在溫暖的家庭，爸爸是工程師，媽媽是家管，上有姊姊下有弟弟，家人生活相處融洽，氣氛也相當的融洽和樂。父母的教育方式，讓我從樂趣中學習，從「做」中學，父母希望我們能養成主動學習的精神，並學習獨立自主，培養興趣和熱情，也常適時的給予鼓勵和建議。我的家庭雖然平凡，但讓我真切的感受到了溫暖和愛。
          </p>
          <a id="個人特質描述"><p class="bigtitle">個人特質描述<span class="smalltitle">放棄是最容易也最無聊的事</span> </p></a>
          
          
          <p class="innerindex"> 我一直以來都是很沒有自信的人，但我從來都不放棄努力。我知道只要「盡人事」，機會自然就會來到。當然提升能力、追求新知也是很重要的課題，而保持虛心受教的態度也是一環。在報章雜誌上那些成功的人士，是透過背後裡看不見的努力，而獲得成功的掌聲，就好像一場馬拉松一樣，誰堅持不放棄到最後，成功就是屬於誰的。而在路途上絕非是順遂的，而是刻苦的，有壓力的，所以要不斷的進修和學習來磨練自己，不好高騖遠，在自己選擇的路上堅持下去，腳踏實地的去學習，才是最佳的良藥。
          </p>
          <a id="學歷背景"><p class="bigtitle">學歷背景<span class="smalltitle">知之為知之，不知為不知，是知也。 — 《論語》</span></p></a>
          <img class="classimg" src="img/class.jpg" alt="">
          
          <p class="innerindex">楊梅國小 </p>
          <p class="innerindex">楊梅國中</p>
          <p class="innerindex">楊梅高中</p>
          <p class="innerindex">中原大學資管系</p>
          
          <a id="社團活動經驗"><p class="bigtitle">社團活動經驗<span class="smalltitle">超乎一切之上的一件事，就是保持青春朝氣。</span> </p></a>
          
          <p class="innerindex">高中-春暉愛心社</p>
          <p class="innerindex">大學-愛鄰社</p>
          
          <img class="clubimg" src="img/club.jpg" alt="">
          <a id="工作經驗"><p class="bigtitle">工作經驗<span class="smalltitle">別想一下造出大海，必須先由小河川開始</span></p></a>
          
          
          <p class="innerindex">校內打工</p>
          <p class="innerindex">家教(國一數學)</p>
          
          <a id="興趣"><p class="bigtitle">興趣<span class="smalltitle">學問必須合乎自己的興趣，方可得益。—莎士比亞</span></p></a>
          <p class="innerindex">看電視</p>
          <p class="innerindex">看漫畫</p>
          <p class="innerindex">運動</p>
          
          <a id="目標"><p class="bigtitle">目標<span class="smalltitle">比別人多一點執著，你就會創造奇蹟。</span></p></a>
          
          <p class="innerindex">賺錢</p>
          <a id="大學四年的自我期許"><p class="bigtitle">大學四年的自我期許<span class="smalltitle">少說多做，句句都會得到別人的重視</span></p></a>
          
          <p class="innerindex">「世界在變化，要讓自己成為不可取代的人」，科技日新月異，潮流在變，人也要變，要隨時掌握世界的變化，不然你就會被這無情的世界淘汰掉，要勇敢去變化，隨時做好對應的策略，成為一個有彈性的人。在這變幻莫測的世界中，「不可取代」變得相對重要，當新聞發出「即將消失的職業」時，我感到很難過，也同時對自己提出疑問，我夠有資格成為「不可取代的人嗎？」，我不想被淘汰，我想要繼續存活，「存在，是因為創造價值，淘汰，是因為喪失價值」。對於外界的變化，要沉住氣，不要心浮氣躁，而提出適當的變化、對策來應變，適時調整自己，隨時提出疑問，保持著積極的心，不要永遠覺得自己是對的，眼光要放遠，去看、去聽、去感受，才會在這世界中走出屬於自己的道路。</p>
          
          <a id="生活紀錄"><p class="bigtitle">生活紀錄<span class="smalltitle">世上最重要的事，不在於我們在何處，而在於我們朝著什麼方向走</span></p></a>
          <div class="container">
            
            
            <div class="row">
              <div class="col" ><img class="lifeimg" src="img/p1.jpg" alt="" width="400"></div>
              <div class="col "><img class="lifeimg" src="img/p2.jpg" alt="" width="400"></div>
              <div class="speart"></div>
              <div class="col "><img class="lifeimg" src="img/p3.jpg" alt="" width="400"></div>
              <div class="col"><img class="lifeimg" src="img/p4.jpg" alt="" width="400"></div>
              <div class="speart"></div>
              <div class="col"><img class="lifeimg" src="img/p5.jpg" alt="" width="400"></div>
              <div class="col"><img class="lifeimg" src="img/p6.jpg" alt="" width="400"></div>
            </div>
          </div>
        </article>
      </section>
      <footer>
        <a id="相關資訊"><h1>吳明慧 Wu Ming Hui&copy;版權</h1></a>
        
      </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </div>
  </body>
</html>